<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:background="@drawable/splashbg"
    android:layout_width="match_parent"


    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/student"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="182dp"
        android:fontFamily="sans-serif-medium"
        android:text="Mahakal Institute Of Technology , Ujjain"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />

</RelativeLayout>

