<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m"
    tools:context=".SplashActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="383dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <com.google.android.material.chip.Chip
        android:id="@+id/openmap"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="MAP"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/chipmap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <com.google.android.material.chip.Chip
        android:id="@+id/student"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:text="Student Details"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/chipstudent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <com.google.android.material.chip.Chip
        android:id="@+id/about"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:text="About "
        android:textSize="20sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/chipabout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <com.google.android.material.chip.Chip
        android:id="@+id/teacher"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:buttonTint="#FFFFFF"
        android:text="Teachers Details"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/chipteacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <com.google.android.material.chip.Chip
        android:id="@+id/gallery"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="Gallery"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />


</androidx.constraintlayout.widget.ConstraintLayout>