<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="150dp"
        android:layout_margin="5dp">


        <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and
            before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same
            measurements with previous versions.
        -->

        <RelativeLayout
            android:layout_width="391dp"
            android:layout_height="150dp">

            <!--ImageVIew to display our Course Image-->
            <ImageView
                android:id="@+id/teacherPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/teacheritem" />

            <!--Text View to display Course Name-->

            <!--Text VIew to display COurse Rating-->
            <!--Image used in present in drawable folder-->

            <TextView
                android:id="@+id/teacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/teacherPic"

                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacherSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherName"
                android:layout_marginStart="17dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/teacherPic"
                android:drawablePadding="2dp" />

            <TextView
                android:id="@+id/teacherAbout"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherSince"
                android:layout_marginStart="26dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/teacherPic"
                android:drawablePadding="2dp" />

            <TextView
                android:id="@+id/teacherDesig"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherAbout"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/teacherPic"
                android:drawablePadding="2dp" />

            <TextView
                android:id="@+id/teacherDept"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherDesig"
                android:layout_marginStart="-53dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@id/teacherPic"
                android:drawablePadding="2dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
